🔹 1 ️⃣ Статус и история
git status           # состояние репозитория
git log --oneline    # короткая история коммитов
git branch           # локальные ветки
git branch -a        # все ветки

🔹 2 ️⃣ Инициализация и подключение
git init                      # создать локальный репозиторий
git remote add origin URL      # подключить удалённый репозиторий
git remote -v                  # проверить удалённые репо

🔹 3 ️⃣ Работа с файлами
touch file.txt       # создать новый пустой файл
echo "Текст" > file.txt    # создать файл с содержимым
echo "Доп. строка" >> file.txt  # добавить строку в существующий файл
git add file.txt     # добавить файл в индекс
git add .            # добавить все изменения
git commit -m "msg"  # коммит с сообщением
git diff             # показать изменения
git reset file.txt   # убрать файл из индекса

🔹 4 ️⃣ Ветки
git checkout branch_name       # перейти на ветку
git checkout -b branch_name    # создать ветку и перейти
git branch -M main             # переименовать текущую ветку в main

🔹 5 ️⃣ Слияние и пуш
git merge branch_name          # слить ветку в текущую
git push                       # пуш текущей ветки
git push -u origin branch_name # первый пуш новой ветки

🔹 6 ️⃣ Удаление веток
git branch -d branch_name            # удалить локально
git push origin --delete branch_name # удалить на GitHub

🔹 7 ️⃣ Временные изменения
git stash       # убрать изменения временно
git stash pop   # вернуть изменения
